<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Ever Clear Cleaning Service</title>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
        "logo.jpg"
      ]
    }
  </script>
  <style amp-boilerplate>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style>
  <noscript>
    <style amp-boilerplate>
      body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
  </noscript>
</head>
<body>
  <header>
    <div class="header-title">
      <a href="#top" class="splash-nav-el">
        <div>
          <h1>Ever Clear Cleaning Service</h1>
          <h2>Proudly Serving Mesa County</h2>
        </div>
      </a>
      <div class="contact-banner-desktop">
        970-683-1688
      </div>
    </div>
    <nav>
      <ul>
        <li>
        </li>
        <li>
          <a href="#services" class="services-nav-el">
            Our Services
          </a>
        </li>
        <li>
          <a href="#about-us" class="about-us-nav-el">
            About Us
          </a>
        </li>
        <li>
          <a href="#contact-us" class="contact-us-nav-el">
            Get in Touch!
          </a>
        </li>
        <li>
          <a href="#blog" class="blog-nav-el">
            Tips from The Pros
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="contact-banner-mobile">
    Contact us at 970-683-1688
  </div>
  <main>
    <section class="splash-container">
      <div>
        <iframe id="ytplayer" type="text/html" width="500" height="281.25"
          src="https://www.youtube.com/embed/jnKCejQ3qgU?controls=0&modestbranding=1&playsinline=1"
          frameborder="0" allowfullscreen>
        </iframe>
      </div>
      <div class="splash-container-text">
        <h2>Your Weekend is Too Valuable to Spend Cleaning Windows</h2>
        <h3>Let the Western Slope's Cleaning Experts Clean Your Windows, Solar Panels, Gutters and More!</h3>
        <div class="splash-container-text-contact">
          Contact Us
        </div>
      </div>
    </section>
    <section class="services-container">
      <div class="services-title">
        <h1>Services</h1>
      </div>
      <div class="card-collection">
        <div class="window-service-card">
          <h2>Window Cleaning</h2>
          <p>
            Utilizing only highly filtered and de-ionized water, we clean your windows with no chemicals! We can go anywhere up to 3 stories high with our water-fed pole. We completely remove the dirt, and only clean water is left to evaporate. This makes for a lasting shine with no soap residue that mixes with rain to stain at a later date. We love residential customers as well as commercial customers. Everyone can benefit from a better looking home or business!
          </p>
          <div class="window-service-card-levels">
            <div class="basic">
              <h3>Basic</h3>
              $3 per pane average 
              <div class="details">
                <br/>
                <b>Includes</b>
                <ul>
                  <li>All Exterior Windows</li>
                  <li>Screens Brushed</li>
                  <li>Razor/Super Fine Wool: Major Spots</li>
                </ul>
              </div>
            </div>
            <div class="vertical-line"></div>
            <div class="standard">
              <h3>Standard</h3>
              $5 per pane average
              <div class="details">
                <br/>
                <b>Includes</b>
                <ul>
                  <li>Everything at the Basic level</li>
                  <li>Interior Windows Cleaned</li>
                  <li>Sills Brushed</li>
                  <li>Razor/Super Fine Wool: Most Spots</li>
                </ul>
              </div>
            </div>
            <div class="vertical-line"></div>
            <div class="vip">
              <h3>VIP</h3>
              $8 per pane average
              <div class="details">
                <br/>
                <b>Includes</b>
                <ul>
                  <li>Everything at the Standard Level</li>
                  <li>Tract Brushed</li>
                  <li>Screens Soaped and Dried</li>
                  <li>Brushing of Cobwebs from Entries</li>
                  <li>Razor/Super Fine Wool: All Spots</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="service-card">
          <h2>Window Cleaning Add-ons</h2>
          <div class="pricing">
            <p>
            Hard Water Treatment:
            </p> 
            $10 per pane
          </div>
          <div class="pricing">
            <p>
            Additional Charge for French Windows:
            </p> 
            $1.50 per pane
          </div>
          <div class="pricing">
            <p>
            Additional Charge for Second Floor Windows:
            </p> 
            $2 per pane
          </div>
        </div>
        <div class="service-card">
          <h2>Solar Panel Cleaning</h2>
          <p>
            Solar panels get much less effective when they get dirty. What looks like even just a small coating of dust makes solar panels less effective, decreasing the amount of energy they can produce for you. What is worse, is that the companies that sell you these only test completely clean solar panels when projecting energy production of the panels. 
          </p>
          <div class="pricing">
            $5 per panel 
          </div>
        </div>
        <div class="service-card">
          <h2>Construction Window Clean Up</h2>
          <p>
            Cleaning up windows after construction is the last thing you want to do. So let us do it for you! We remove any tape, stickers, paint, stucco, and other construction debris. That way, the windows look brand new like they should!
          </p>
          <div class="pricing">
            Call us for a quote!
          </div>
        </div>
        <div class="service-card">
          <h2>Awning Cleaning</h2>
          <p>
            Cleaning your awning lengthens its life and, more importantly, is a HUGE step in improving how a property looks. This is even more paramount for commercial customers, where a clean awning can make a your store that much more inviting and bring more customers in. 
          </p>
          <div class="pricing">
            Call us for a free estimate! In general, $1 to $2 per square foot
          </div>
        </div>
        <div class="service-card">
          <h2>Pressure Washing</h2>
          <p>
            Pressure washing your house really makes the paint look how it naturally should, nearly as good as a repaint and at much, much less the cost. We can pressure wash houses, decks, deck furniture, patios, driveways, garage doors, and more! Just get in touch with us and we can talk more!
          </p>
          <div class="pricing">
            Flat Rates based on the Surface. Call us!
          </div>
        </div>
        <div class="service-card">
          <h2>Gutter Cleaning</h2>
          <p>
            Every home owner knows they have to clean the gutters, but it's such a dreadful task that few people do it regularly. Luckily, we are happy to do it for you, preventing termites and pests from entering your home, preventing damage to your roof, walls and foundation, and avoiding the need for expensive repairs. 
          </p>
          <div class="pricing">
            $100 50 sq feet or less
            <br/> 
            $150 50-100 sq feet or less
            <br/>
            Additional $50 for every 100 sq feet
          </div>
        </div>
        <div>
          *Obviously, all of the listed service prices are only estimates and if a job has unforseen circumstances it might be different.
        </div>
      </div>
    </section>
    <section class="about-us-container">
      <div class="about-us-title">
        <h1>About Us</h1>
      </div>
      <div class="about-us-flex-container">
        <div class="about-us-img">
          <amp-img alt="team photo"
                   src="img/img-placeholder.png"
                   layout="responsive"
                   width="640"
                   height="427">
          </amp-img>
        </div>
        <div class="about-us-text">
          <p>
          We are a family-owned, local company that specializes in residential and commercial window cleaning and other forms of cleaning related property maintenance. We want to understand your needs and provide a level of service far and above what people expect. We are fully insured so you can have the piece of mind that all of your investments will be well taken care of. 
          </p>
        </div>
      </div>
    </section>
    <section class="contact-us-container">
      <div class="contact-us-title">
        <h1>Contact Us</h1>
      </div>
      <div class="contact-us-flex-container">
        <div class="contact-us-testimonials">
          <h3>Testimonials</h3>
          <blockquote>
            Lonnie at Ever Clear Window Cleaning was thorough and professional. I loved that he wore booties in my house and he walked the premises with me when he was done to make sure I was 100% satisfied. I will definitely use them for all my window cleaning needs!
            <cite>Suzie S.</cite>
          </blockquote>
          <blockquote>
            You do a great job! Very courteous and meticulous. I couldn’t be happier.
            <cite>Steve B.</cite>
          </blockquote>
          <blockquote>
            Your service is top notch! My neighbors saw how great they turned out and ended up scheduling an appointment too!
            <cite>Dee C.</cite>
          </blockquote>
        </div>
        <div class="contact-us-conversion-point">
          <p>
            <b>Drop us a line! We are always happy to hear from you!</b>
            <br/>
            We can give you a quote, set up a meeting, etc. 
          </p>
          <p>
            <b>Phone number:</b> 970-683-1688
          </p>
          <p>
            <b>Email:</b> lonnie@everclearwindowsgj.com
          </p>
          <p>
            <b>Business Hours:</b>
            <br/>
            Monday-Saturday: 8am - 6pm
            <br/>
            Sunday: Closed
          </p>
        </div>
      </div>
    </section>
    <section class="blog-container">
      
    </sections>
  </main>
  <footer>
    <p> 970-683-1688 </p>
    <p> lonnie@everclearwindowsgj.com </p>
    <p>Website built by Sam Bateman</p>
  </footer>

</body>
<style>
  /*Normalize.css*/
  /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

  /*Non-vendor css*/
  html, body {
    width: 100vw;
    height: 100vh;
    background-color: #F5F5F5;
    background-image: url(img/windows_large_better.jpeg);
    background-attachment: fixed;
  }

  p {
    font-family: 'EB Garamond', serif;
    line-height: 140%;
    font-size: 110%;
  }

  .contact-banner-mobile {
    visibility:hidden;
  }

  header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 10px 10px rgba(0,0,0,.25);
    margin-bottom: 10px;
    position: fixed;
    background-color: #FFF;
    width: 100vw;
    height: 90px;
    z-index: 100;
  }

  header .header-title {
    font-family: 'Merriweather', serif;
    padding: 10px 0px 0px 10px;
    margin: 0;
  }

  header .header-title a {
    text-decoration: none;
    color: black;
  }

  header .header-title h1 {
    font-size: 23px;
    padding: 0;
    margin: 0;
  }
  
  header .header-title h2 {
    font-size: 18px;
    padding: 0;
    margin: 0;
    color: #30BCED;
  }

  header nav {
    list-style-type: none;
    padding: 32px 10px 0 0;
    margin: 0;
    font-family: 'EB Garamond', serif;
  }

  header nav ul {
    padding: 0;
    margin: 0;
    margin-top: 15px;
  }

  header nav li {
    display: inline;
    padding: 0px;
  }

  header nav li a {
    text-decoration: none;
    padding: 15px 30px 15px 30px;
    margin: 0;
    color: black;
  }

  header nav li a:hover {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }

  main {
    max-width: 80vw;
    margin: auto;
  }

  section:not(:first-child) {
    margin-top: 90px;
  }


  .splash-container {
    display: flex;
    justify-content: space-around;
    align-items: center;

    height: 100vh;
  }

  .splash-container-text {
    font-family: 'Quicksand', sans-serif;
    width: 340px;
  }

  .splash-container-text h2 {
    font-size: 33px;
  }

  .splash-container-text h3 {
    font-size: 23px;
  }

  .splash-container-text-contact {
    text-align: center;
    padding: 20px 30px ;
    background-color: #0A369D;
    width: 100px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
  }

  .splash-container-text-contact:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
  }


  .services-container {
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
  }

  .services-title {
    font-size: 140%;
  }
  


  .card-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .window-service-card {
    background-color: white;
    margin: 20px;
    padding: 20px 40px 20px 20px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
  }

  .window-service-card-levels {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .window-service-card-levels basic, .standard, .vip {
    max-width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .window-service-card-levels .basic ul, .standard ul, .vip ul {
    margin-left: 0;
    padding-left: 0px;
    list-style-type: circle;
  }
  .vertical-line {
    border: 1px solid rgba(0,0,0,.1);
    bottom: 20%;
    top: 20%;
  }

  


  .service-card {
    width: 340px;
    height: 280px;
    background-color: white;
    margin: 20px;
    padding: 20px 40px 20px 20px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
  }

  .service-card h2 {
    width: 100%;
    padding: 0px 0px 10px 0px;
    margin: 0;
  }

  .service-card p {
    padding: 0;
    margin: 0;

  }
  
  .service-card .pricing {
    margin-top: 10px;
    font-size: 110%;
  }

  .about-us-container {
    margin-top: 100px;
    font-family: 'Quicksand', sans-serif;
  }

  .about-us-title {
    font-size: 140%;
  }

  .about-us-flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }

  .about-us-text {
    width: 400px;
    background-color: white;
    padding: 20px 40px 20px 20px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
    font-size: 110%;
  }

  .about-us-img {
    min-width: 500px;
  }

  .about-us-img amp-img {
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
  }

  .contact-us-container {
    font-family: 'Quicksand', sans-serif;
  }

  .contact-us-title {
    font-size: 140%;
  }

  .contact-us-flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }

  .contact-us-testimonials {
    background-color: white;
    width: 400px
    background-color: white;
    padding: 20px 40px 20px 35px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
    font-size: 110%;
    margin: 20px;
  }

  .contact-us-conversion-point {
    background-color: white;
    width: 390px;
    background-color: white;
    padding: 20px 40px 20px 20px;
    box-shadow: 10px 10px 10px rgba(0,0,0,.2);
    font-size: 110%;
    margin: 20px;
  }

  blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    width: 500px;
    margin: 0.25em 0;
    padding: 0.25em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
  }

  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
  }

  blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
  }
   
  blockquote cite:before {
    content: "\2014 \2009";
  }


  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #303036;
  }

  footer p {
    padding: 0px 50px;
    color: #30BCED;
  }


</style>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Merriweather|Quicksand" rel="stylesheet">
</html>
